spring.datasource.url=jdbc:mysql://localhost:3306/boot_zichan_guanli?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode=always
